
timeouts 1 5 30 60 180 1800 15 60
#users awayisblue:CL:awayisblue
service
log /var/log/3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30
internal 0.0.0.0
maxconn 200
#external 114.55.237.247
#### strong auth
auth strong
users ider:CL:123456
allow ider
#####
#### 
#auth none
#allow *
####
proxy -a1 -n -p8080
